<html>
    <head><title>loginpage</title>
        <center>
        <style>
            input{
                padding-left:50px ;
                padding-right:50px ;
                padding-top: 6px;
                padding-bottom: 6px;
            }

            a{
                text-decoration: none;
            }
            .mydata{
                margin-left: -150px;
    
            }
            button{
                padding-left: 70px;
                padding-right: 70px;
                padding-top: 6px;
                padding-bottom:6px ;
                background-color:#1877f2 ;
 color:white;       
            }
            
            
            .myclass{
                border:2px solid black;
                margin-left: 600px;
                margin-right: 600px;
                background-color:white ;
                padding-bottom: 30px;
                padding-top:30px;
            }
            h1{
                color:#0866ff;
                margin-top:50px ;
            }
            </style>
            <body bgcolor=#dfe3ee>
                <h1>facebook</h1>
                <div class="myclass">
                <p>login into facebook</p><br>
                <input  type="text" placeholder="Email or phone Number"><br>
                <br>
                <input type="password" placeholder="password"><br><br>
               <a href="https://www.facebook.com/"> <button>log in</button></a><br><br>
               <a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">forgot password</a>&nbsp;
               <a href="https://www.facebook.com/r.php?locale=en_GB&display=page">signup</a>
            
            
                
            </body>
            </center>
            </head>
            </html>